{
  "name": "course-registration-wizard",
  "version": "0.0.0",
  "description": "온라인 교육 플랫폼의 다단계 수강 신청 폼 과제 저장소입니다.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . && stylelint \"src/**/*.css\"",
    "test": "vitest",
    "typecheck": "tsc -b",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaeml06/course-registration-wizard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaeml06/course-registration-wizard/issues"
  },
  "homepage": "https://github.com/jaeml06/course-registration-wizard#readme",
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "msw": "2.14.6",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "stylelint": "17.12.0",
    "stylelint-config-standard": "40.0.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
